<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Active</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-in">
                <a href="index.html" class="site-logo">
                    <img src="./image/image.png" alt="Logo">
                </a>
                <div class="header__hero-box">
                    <div class="hero-box--text">

                        <h1 class="hero-box__title">
                            Аналитическая платформа:
                            рыночных и блокчейн данных
                        </h1>
                        <p class="hero-box__info">
                            Инструменты нового поколения для простой и эффективной торговли
                        </p>
                        <a target="_blank" href="https://t.me/ActivOnboardingBot" class="hero-box__link-btn">
                            <img class="btn-telegram-icon" src="./image/telegram.png" alt="telegram icon">
                            Регистрация
                        </a>
                        <a target="_blank" href="https://t.me/ActivOnboardingBot" class="hero-box__btn-sup-title">
                            Регистрация через Telegram
                        </a>

                    </div>

                    <div class="hero-box--images">
                        <img src="./image/телефоны.png" alt="Phones ">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="partners">
            <div class="container">
                <div class="partners-in">
                    <h2 class="partners--title">
                        Наши партнеры
                    </h2>

                    <div class="logos">
                        <div class="logos-slide">
                            <img src="./image/partners-logo/Frame 6.png" />
                            <img src="./image/partners-logo/OKX_logo 1.png" />
                            <img src="./image/partners-logo/Bybit_Logo 1.png" />
                            <img src="./image/partners-logo/Coinbase.png" />
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <section class="cards-section">
            <div class="container">
                <div class="cards">

                    <div class="card">
                        <img class="card-img" src="./image/degree.png" alt="tactik">
                        <h3 class="card--title">Инвестирование в биткоин</h3>
                        <p class="card--info" data-text="
                            Для инвесторов мы предлагаем высокоточные стратегии,
                            основанные на статистических моделях он-чейн и рыночных
                            данных. С помощью наших аналитических инструментов
                            данных. С помощью наших аналитических инструментов
                            вы сможете понять поведение новых и опытных">
                        </p>
                        <img src=" ./image/ic_round-plus.png" alt="plus icon" class="icon-plus">
                        <h4 class="card--sub-title">Покупайте биткоин на самом дне цикла
                            и продавайте на его пике.</h4>
                    </div>

                    <div class="card">
                        <img class="card-img" src="./image/degree2.png" alt="tactik">
                        <h3 class="card--title">Среднесрочная торговля</h3>
                        <p class="card--info" data-text="
                            Для инвесторов и трейдеров, занимающихся среднесрочной
                            торговлей, мы предлагаем готовые стратегии, которые
                            помогают эффективно торговать на коротких промежутках
                            времени — от одного до трех месяцев">
                        </p>
                        <img src="./image/ic_round-plus.png" alt="plus icon" class="icon-plus">
                        <h4 class="card--sub-title">Станьте умным инвестором вместе с АКТИВ.</h4>
                    </div>

                    <div class="card">
                        <img class="card-img" src="./image/degree3.png" alt="tactik">
                        <h3 class="card--title">Внутридневная торговля</h3>
                        <p class="card--info" data-text="
                            Для трейдеров, торгующих внутри дня, мы предлагаем
                            стратегии, основанные на данных часового таймфрейма
                            открытого интереса и дельте объема рыночных ордеров. 
                            В наших дашбордах вы найдете детектор сквизов">
                        </p>
                        <img src=" ./image/ic_round-plus.png" alt="plus icon" class="icon-plus">
                        <h4 class="card--sub-title">Доверяйте реальным данным, а не «экспертам»</h4>
                    </div>

                    <div class="card">
                        <img class="card-img" src="./image/degree4.png" alt="tactik">
                        <h3 class="card--title">Скальпинг + сигналы</h3>
                        <p class="card--info" data-text="Используйте наш дашборд на низких таймфреймах
                        с обновлением каждые 10 секунд для высокочастотного
                        скальпинга. Корреляция Пирсона, тепловая карта открытого
                        интереса, дельта рыночных ордеров уровни волатильности
                        и ресемплинг открытого интереса помогут вам осуществлять
                        частые сделки на рынке биткоина. Оповещения  в формате
                        24/7 в Telegram подскажут вам о макроэкономическом
                        сентименте и состоянии рынка.">
                        </p>
                        <img src="./image/ic_round-plus.png" alt="plus icon" class="icon-plus">
                        <h4 class="card--sub-title">Разблокируйте высокочастотный
                            скальпинг прямо сейчас</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="analyze">
            <div class="analyze-bg"></div>
            <div class="container">

                <div class="analyze-in">

                    <h2 class="analyze--title">
                        Используйте силу анализа
                    </h2>
                    <p class="analyze-info">
                        Разблокируйте торговлю с он-чейн данными из цепочки
                        совмещенные с рыночными данными от бирж
                    </p>

                    <div class="analyze-container">
                        <div class="analyze--text-box">

                            <h3 class="analyze--box-title">
                                Начните изучать <br>
                                анализ уже сегодня
                            </h3>

                            <img class="responsive-img" src="./image/analyzeimage.png" alt="analyze">


                            <p class="analyze--box-info">
                                Подпишитесь на наш YouTube канал и погрузитесь в мир анализа
                                с помощью обучающих видео. Откройте для себя множество уроков,
                                которые помогут вам изучить продвинутые методы анализа данных.
                                Наши видеоматериалы разработаны так, чтобы каждый смог найти
                                что-то новое для себя, независимо от уровня подготовки.
                            </p>


                            <a target="_blank" href="https://youtube.com/@activHQ"
                                class="hero-box__link-btn youtube-btn">
                                <img class="btn-youtube-icon" src="./image/mdi_youtube.png" alt="telegram icon">
                                YouTube
                            </a>

                        </div>

                        <div class="analyze--img-box">
                            <img src="./image/analyzeimage.png" alt="analyze">
                        </div>
                    </div>

                    <div class="analyze-container second-container">

                        <div class="analyze--text-box second-text-box">
                            <div class="text-box--text">
                                <h3 class="analyze--box-title second-box-title">
                                    Общайтесь <br>
                                    с единомышленниками
                                    и учитесь у лучших
                                </h3>
                                <a target="_blank" href="https://t.me/ActivOnboardingBot"
                                    class="hero-box__link-btn youtube-btn">
                                    <img class="second-tg-btn btn-telegram-icon" src="./image/telegram.png"
                                        alt="telegram icon">
                                    Регистрация
                                </a>
                            </div>
                            <img class="analyze-tg-bot" src="./image/[Mockup] iPhone 14.png" alt="analyze">
                        </div>

                        <div class="second-box--info">
                            <h3 class="analyze-second-box--title">
                                Присоединитесь
                                к сообществу
                            </h3>
                            <p class="analyze-second-box--info">
                                Станьте частью эксклюзивного сообщества, получив доступ в закрытую
                                группу в Telegram, где вы найдете ежедневный он-чейн и рыночный
                                анализ от наших аналитиков. Эта уникальная возможность позволит
                                вам не только оставаться в курсе последних тенденций и изменений
                                на рынке криптовалют, но и глубже понять механизмы, движущие
                                рынком, благодаря профессиональному и детальному анализу.
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container">

                <div class="reviews--top-title">
                    <h2 class="reviews--title">Отзывы</h2>
                    <p class="reviews--info">
                        Посмотрите, что наши клиенты говорят
                        о нашем сервисе и спросите у них обратную связь
                    </p>
                </div>

                <div class="reviews-cards">
                    <div class="reviwes-card">
                        <img src="./image/Frame 41.png" alt="stars">
                        <p class="review-card-info">
                            С первого дня на платформе, считаю
                            это самый качественный инструмент
                            для анализа в русскоговорящем сегменте
                        </p>
                        <div class="card--user-profile">
                            <img src="./image/mihail.png" alt="emoji">
                            <a href="https://t.me/king124rus" class="user-name">Михаил</a>
                            <p class="user-profession">Трейдер</p>
                        </div>
                    </div>

                    <div class="reviwes-card">
                        <img src="./image/Frame 41.png" alt="stars">
                        <p class="review-card-info">
                            Отличная аналитика, для продвинутых
                            инвесторов, дает понимание когда
                            покупать и продавать
                        </p>
                        <div class="card--user-profile">
                            <img src="./image/Igor.png" alt="emoji">
                            <a href="https://t.me/Igorboblak" class="user-name">Игорь</a>
                            <p class="user-profession">Инвестор</p>
                        </div>
                    </div>

                    <div class="reviwes-card">
                        <img src="./image/Frame 41.png" alt="stars">
                        <p class="review-card-info">
                            Ушел от западных конкурентов
                            к ребятам, лучший анализ на рынке,
                            дешевле в 10 раз при том же качестве.
                        </p>
                        <div class="card--user-profile">
                            <img src="./image/Malik.png" alt="emoji">
                            <a href="https://t.me/malikjanadi" class="user-name">Малик</a>
                            <p class="user-profession">Трейдер</p>
                        </div>
                    </div>

                    <div class="reviwes-card">
                        <img src="./image/Frame 41.png" alt="stars">
                        <p class="review-card-info">
                            Занимаюсь скальпингом, пользуюсь
                            дашбордами каждый торговый день,
                            очень легко понять и если что-то
                            не ясно, всегда подскажут в чате
                        </p>
                        <div class="card--user-profile">
                            <img src="./image/Denis.png.png" alt="emoji">
                            <a href="https://t.me/evgeniy_gorbatyuk" class="user-name">Евгений</a>
                            <p class="user-profession">Трейдер</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="analyze-bg footer-bg"></div>
        <div class="container footer-container">
            <div class="reviews--top-title footer-top">
                <h2 class="reviews--title">Разблокируй премиальную <br>
                    аналитику рынка</h2>
                <p class="reviews--info footer-info">
                    Откройте для себя новые возможности, основанные на данных,
                    расшифруйте движения рынка и получите преимущества в заработке
                </p>

                <a target="_blank" href="https://t.me/ActivOnboardingBot" class="hero-box__link-btn footer-btn">
                    <img class="btn-telegram-icon" src="./image/telegram.png" alt="telegram icon">
                    Регистрация
                </a>
            </div>

            <div class="footer-site--logo">
                <div class="footer-logo">
                    <img src="./image/image.png" alt="Logo">
                    <p class="footer-info">
                        Интеллектуальные решения <br>
                        для крипторынка
                    </p>
                    <div class="logo-box--icons">
                        <img src="./image/telegram-vector.png" alt="telegram icon">
                        <img src="./image/mdi_youtube-vecto.png" alt="youtube icon">

                        <img src="./image/material-symbols_contact-support.png" alt="support icon">
                    </div>
                </div>
                <h2 class="footer-title">
                    Актив предоставляет пользователям уникальные
                    аналитические инструменты крипто валютного
                    рынка помогающие инвесторам и трейдерам <br>
                    быть на шаг впереди других.
                </h2>
            </div>

            <ul class="footer-list">
                <ul class="list-item">
                    <h3 class="list--title">Циклы рынка</h3>
                    <li class="footer-item">
                        <a href="#">
                            The MVRV Ratio
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            NVT Price Model
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Cycle Extreme
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Realized Profit and Loss Ratio
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            UTXO Block P/L Count Ratio Model
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Sell-side Risk Ratio
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Block Subsidy Model
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Supply in Profit Market Bands
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Growth After Halving
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Prediction Based on Realized Cap
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Value Days Destroyed
                        </a>
                    </li>
                </ul>

                <ul class="list-item">
                    <h3 class="list--title">Инвестирование</h3>
                    <li class="footer-item">
                        <a href="">
                            Investor Model

                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            SMA-2Y Price Model
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Cycle Extreme
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Daily Sharpe Ratio
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            The Mayer Multiply
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Q, M, W Price Performance
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Classic Price Model
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">Bitcoin Price Temperature

                        </a>
                    </li>
                </ul>

                <ul class="list-item">
                    <h3 class="list--title">Среднесрочная торговля</h3>
                    <li class="footer-item">
                        <a href="">
                            Massive Squeeze Detector (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            RSI-14 (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            MACD (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Choppiness Index (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Price Performance Bars (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Realized Volatility (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Rolling Price Performance (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Drawdowns from ATH (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Bull Market Correction Drawdowns (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Price 7d Change (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Price High/Low Range 30-day (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Monthly Price Performance (1d)
                    </li>
                    </a>
                    <li class="footer-item">
                        <a href="">
                            Simple Moving Average Price Model (1d)
                    </li>
                    </a>
                </ul>

            </ul>
            <ul class="footer-list">
                <ul class="list-item">
                    <h3 class="list--title">Он-чейн данные</h3>
                    <li class="footer-item">
                        <a href="#">
                            Daily Exchange Flow Analysis
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Total Bitcoin Daily Transfer Volume
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            All Stable Coins 24h Value Transferred
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            USDT Market Capitalization Change
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Adjusted SOPR
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Total Supply Held by STH
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Total Supply Held by LTH
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            STH vs LTH Supply
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            STH Realized Profit and Loss
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            LTH Realized Profit and Loss
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            STH MVRV 155 days Range
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            LTH MVRV 155 days Range
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            LTH 30 day Net Position Change
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            STH 30 day Net Position Change
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            UTXO Profit/Loss Ratio
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            LTH and STH Market Capitalization
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Miner Exchange Inflow Realized Price
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="#">
                            Mempool Average Transaction Fee
                        </a>
                    </li>
                </ul>

                <ul class="list-item">
                    <h3 class="list--title">Анализ коррекции</h3>
                    <li class="footer-item">
                        <a href="">
                            Investor Model

                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Futures Perpetual Funding Rate
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Open Interest All Exchanges
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            STH SOPR (Spent Output Profit Ratio)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Net Realized Loss
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Supply Profit/Loss Ratio
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Supply Short-Term Holders Profit or Loss
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Coin Days Destroyed (CDD)
                        </a>
                    </li>


                    <h3 class="list--title  list-title--second">Рыночные данные</h3>
                    <li class="footer-item">
                        <a href="">
                            Derivative Market Power
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Open Interest
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            RSI by Open Interest
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Funding Rates
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Net Taker Buy Sell Volume
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Long Short Liquidations
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Futures Long Liquidations Dominance
                        </a>
                    </li>
                </ul>

                <ul class="list-item">
                    <h3 class="list--title">Внутридневная торговля</h3>
                    <li class="footer-item">
                        <a href="">
                            Squeeze Detector (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            30-hour Price High and Low (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Open Interest (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Net Taker Volume (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Support and Resistance Levels (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Detrended Price and Season Effect (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Kaufman's Efficiency Ratio (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Price Drawdown Analysis (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            RSI by Open Interest (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Price 1 Hour Change (1h)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Strong Bull/Bear Alert  (1h)
                        </a>
                    </li>


                    <h3 class="list--title  list-title--second">
                        Скальпинг
                    </h3>
                    <li class="footer-item">
                        <a href="">
                            Open interest Heatmap (20s)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Price Change (20s)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Pearson Correlation (20s)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Open Interest Top Exchange (20s)
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="">
                            Net Taker Volume (20s)
                        </a>
                    </li>
                </ul>


            </ul>


            <div class="footer-status">
                <ul class="status-list">
                    <li>Статус платформы:</li>
                    <li>Статус API:</li>
                    <li>Статус блокчейна:</li>
                </ul>
                <ul class="term-police">
                    <li>© 2024 ACTIV Foundation</li>
                    <a href="policy.html">
                        <li>Политика конфиденциальности</li>
                    </a>
                    <a href="terms.html">
                        <li>Условия и положения</li>
                    </a>
                </ul>
            </div>

        </div>
    </footer>

    <script>
        var copy = document.querySelector(".logos-slide").cloneNode(true);
        document.querySelector(".logos").appendChild(copy);
    </script>

    <script>
        var copy = document.querySelector(".logos-slide").cloneNode(true);
        document.querySelector(".logos").appendChild(copy);
    </script>


    <script src="js/script.js"></script>

</body>

</html>