<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Policy</title>
</head>

<body>

    <h1># Policy</h1> <br>
    Компания ACTIV ("ACTIV" или "Мы") предлагает данный веб-сайт (далее – "Сайт") как
    онлайн-ресурс для пользователей, желающих получить информацию и данные о
    криптоактивах. Воспользовавшись Сайтом или его услугами, Вы соглашаетесь
    соблюдать условия данного документа и нашу Политику конфиденциальности. В
    тексте "Вы" относится как к физическим, так и к юридическим лицам, использующим
    Сайт.
    <br><br>
    <h3> 1. Ваше согласие</h3> <br> <br>
    Используя Сайт, Вы подтверждаете, что ознакомлены с условиями использования и
    принимаете их.
    <br><br><br>
    <h3> 2. Услуги сайта</h3> <br> <br>
    Сайт предоставляет данные и аналитику по криптоактивам. Пользователи могут
    регистрироваться для получения данных через нашу платформу. Информация,
    полученная с помощью Сайта, предназначена только для внутреннего,
    некоммерческого использования.
    <br><br><br>
    <h3>3. Доступ и безопасность</h3> <br> <br>
    ACTIV может требовать регистрации и создания учетной записи с паролем для доступа
    к определенным разделам Сайта. Вы несете ответственность за конфиденциальность
    своих учетных данных.
    <br><br><br>
    <h3>4. Интеллектуальная собственность</h3> <br> <br>
    Все материалы на Сайте, включая данные и аналитику, являются собственностью
    ACTIV или ее лицензиаров и защищены законами об интеллектуальной собственности.
    <br><br><br>
    <h3>5. Ограничения использования</h3> <br> <br>
    Вы соглашаетесь не копировать, не распространять и не модифицировать материалы
    с Сайта без письменного разрешения ACTIV. Незаконное использование Сайта
    запрещено.
    <br><br><br>
    <h3>6. Комментарии и обратная связь</h3> <br> <br>
    ACTIV приветствует комментарии и предложения по улучшению Сайта, но не несет
    ответственности за их содержание.
    <br><br><br>
    <h3>7. Программа рефералов</h3> <br> <br>
    Вы можете получать вознаграждения за привлечение новых пользователей, которые
    оформят платную подписку. # TermsСпам и неправомерное использование бренда ACTIV
    запрещены.
    <br><br><br>
    <h3>8. Заключение и изменения условий</h3> <br> <br>
    ACTIV оставляет за собой право вносить изменения в условия использования.
    Изменения вступают в силу с момента их публикации на Сайте.
    <br><br><br>
    <h3>9. Контактная информация</h3> <br> <br>
    Если у Вас есть вопросы относительно этих условий, свяжитесь с нами через Сайт.
    Дата вступления в силу условий: 27 апреля 2024 года.
    Пожалуйста, сообщайте о любых нарушениях этих условий через службу поддержки.
    <a href="https://support.activ.foundation">(https://support.activ.foundation)</a>

    <style>
        body {
            margin: 3%;
            text-decoration: none;
        }

        a {
            text-decoration: underline;
            color: blue;
        }

        #te {
            margin: 5% 0;
        }

        h3 {
            margin: 1% 0;
        }
    </style>
</body>

</html>