<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 id="te"># Terms</h1>
    <br><b>Политика конфиденциальности компании ACTIV</b> <br> <br>
    Компания ACTIV уважает вашу конфиденциальность и серьезно относится к защите
    личных данных, которые мы можем собирать в процессе использования наших услуг.
    Данная Политика конфиденциальности разработана для того, чтобы вы понимали, как
    мы собираем, используем, храним, делаем доступными и защищаем ваши личные
    данные. Ознакомившись и продолжая использовать наши услуги, вы подтверждаете
    свое согласие с этой Политикой. <br>
    <br>
    <h3> Определения </h3> <br> <br>
    - "Личные данные" — информация, относящаяся к идентифицируемому физическому
    лицу. <br>
    - "Услуги" — услуги, предоставляемые через наш сайт. <br>
    - "Пользователь" или **"вы"** — любой, кто использует наш сайт и соглашается с этой
    Политикой. <br>
    <br><br>
    <h3>Сбор информации</h3> <br> <br>
    Мы собираем разные типы личных данных через наш сайт, включая информацию о
    регистрации и платежных данных, а также данные, полученные автоматически
    (например, IP-адреса).
    и<br><br>
    <h3>Использование информаци/b> <br> <br>
        Ваши данные используются для обеспечения доступа к нашим Услугам, улучшения
        качества работы сайта, а также в маркетинговых и коммуникационных целях после
        получения вашего явного согласия.
        <br><br>
        <h3> Безопасность </h3> <br> <br>

        Мы принимаем меры для защиты ваших данных от потери, кражи и
        несанкционированного доступа. Данные хранятся на защищенных серверах, в том
        числе на серверах Amazon Web Services.

        <br><br>
        <h3> Передача данных третьим лицам</h3> <br> <br>


        Мы можем делиться вашими данными с третьими лицами, которые помогают нам в
        предоставлении Услуг, но только при условии, что это необходимо для выполнения
        наших услуг и с соблюдением должного уровня защиты данных.

        <br><br>
        <h3>Куки</h3> <br>

        Мы используем куки для улучшения работы сайта и анализа его использования. Вы
        можете управлять куки через настройки своего браузера.
        <br><br>
        <h3>Ваши права</h3> <br> <br>
        Вы имеете право на доступ, исправление или удаление своих личных данных,
        хранящихся у нас. Если у вас есть вопросы или жалобы относительно обработки
        ваших данных, пожалуйста, свяжитесь с нами.
        <br><br>
        <h3> Изменения в Политике</h3> <br> <br>
        Мы можем время от времени обновлять эту Политику. Изменения вступают в силу
        сразу после их публикации на сайте.
        <br><br>
        <h3>Контактная информация</h3><br> <br>
        Если у вас есть вопросы о этой Политике, пожалуйста, свяжитесь с нами через
        предоставленную ссылку или по почте по адресу 620144,
        СВЕРДЛОВСКАЯ ОБЛАСТЬ, Г. ЕКАТЕРИНБУРГ УЛ. НАРОДНОЙ ВОЛИ, СТР. 19А.
        Эта Политика вступает в силу с 27 апреля 2024 года

        <style>
            body {
                margin: 3%;
                text-decoration: none;
            }

            a {
                text-decoration: underline;
                color: blue;
            }

            #te {
                margin: 5% 0;
            }

            h3 {
                margin: 1% 0;
            }
        </style>
</body>

</html>